# Blog settings
socialMetadataFile="path-to-json-file" 
publishDir="path-to-pubish-dir"
publishUrl="https://obsolete29.com/posts/"

# Writing settings
draftDir="path-to-writing-draft-dir"

# Mastodon
mastodonapi="Your mastodon access token here"